<div class="container">
    <div class="row">
        <div class="col-xs-12">
            <h1>$Title</h1>
            <h2>View</h2>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <section>
                <p>Know of an issue or an event? <a href="/highway-events/report" title="Report Highway Event">Report an event</a>.</p>
            </section>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <div id="map">
                <p>Filterable map of highway events to go here</p>
            </div>
        </div>
    </div>
</div>
